.container-fluid {
    width: 100%;
    height: 70vh;

    .news {
        display: flex;
        align-items: center;
        width: 100%;

        span {
            background-color: red;
            padding: 10px;
            border-top-left-radius: 10px;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        input {
            background-color: #f9ecc5;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-top-right-radius: 10px;

            &:focus {
                outline: none;
                box-shadow: 0 0 0 2px rgba(0, 0, 255, 0.5);
            }
        }
    }

    .category {
        width: 100%;
        overflow: hidden;
        padding-bottom: 8rem;

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .card {
            transition: transform 0.2s;
            height: 20vh;
            background-color: #FFBF00;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;

            &:hover {
                transform: scale(1.02);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }

            .card-img-top {
                width: 3.6rem;
                margin-top: 1.8rem;
            }

            .card-body {
                text-align: center;

                .card-text {
                    font-weight: bold;
                    margin-top: -10px;
                    font-size: 12px;
                    width: 8rem;
                }
            }
        }
    }
}